name:                 rps-telegram-bot
version:              0.1.0.0
visibility:           public
id:                   rps-telegram-bot-0.1.0.0-inplace
key:                  rps-telegram-bot-0.1.0.0-inplace
license:              MIT
maintainer:           ivankomarenko.work@gmail.com
author:               Ivan Komarenko
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      RpsGame RpsRandom
import-dirs:
    /home/ivan/HaskellProjects/rps-telegram-bot/dist-newstyle/build/x86_64-linux/ghc-9.0.2/rps-telegram-bot-0.1.0.0/build

library-dirs:
    /home/ivan/HaskellProjects/rps-telegram-bot/dist-newstyle/build/x86_64-linux/ghc-9.0.2/rps-telegram-bot-0.1.0.0/build

dynamic-library-dirs:
    /home/ivan/HaskellProjects/rps-telegram-bot/dist-newstyle/build/x86_64-linux/ghc-9.0.2/rps-telegram-bot-0.1.0.0/build

data-dir:             /home/ivan/HaskellProjects/rps-telegram-bot/.
hs-libraries:         HSrps-telegram-bot-0.1.0.0-inplace
depends:
    base-4.15.1.0 mtl-2.2.2
    random-1.2.1.1-14e70853203bb1bc8dcff43e4f38e0b43ff661f525a78991d2bb1727e24e24d6

haddock-interfaces:
    /home/ivan/HaskellProjects/rps-telegram-bot/dist-newstyle/build/x86_64-linux/ghc-9.0.2/rps-telegram-bot-0.1.0.0/doc/html/rps-telegram-bot/rps-telegram-bot.haddock

haddock-html:
    /home/ivan/HaskellProjects/rps-telegram-bot/dist-newstyle/build/x86_64-linux/ghc-9.0.2/rps-telegram-bot-0.1.0.0/doc/html/rps-telegram-bot
